<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cool.AST.ASTNode" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AST\ASTNode\ASTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.ProgramNode" Collapsed="true">
    <Position X="62.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\ASTNode\ProgramNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cool.AST.ClassNode" Collapsed="true">
    <Position X="64.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAACAEAAAAAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>AST\Class\ClassNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cool.AST.AtomNode" Collapsed="true">
    <Position X="47.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Atom\AtomNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.BoolNode" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Atom\BoolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.IdentifierNode" Collapsed="true">
    <Position X="46.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AST\Expressions\Atom\IdentifierNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.IntNode" Collapsed="true">
    <Position X="48.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Atom\IntNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.StringNode" Collapsed="true">
    <Position X="51" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AST\Expressions\Atom\StringNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.AuxiliaryNode" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\ASTNode\Auxiliary\AuxiliaryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.FormalNode" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AST\ASTNode\Auxiliary\FormalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.IdNode" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>AST\ASTNode\Auxiliary\IdNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.TypeNode" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAABAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>AST\ASTNode\Auxiliary\TypeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.BlockNode" Collapsed="true">
    <Position X="53.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Block\BlockNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.DispatchExplicitNode" Collapsed="true">
    <Position X="57.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Dispatch\DispatchExplicitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.DispatchImplicitNode" Collapsed="true">
    <Position X="60" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Dispatch\DispatchImplicitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.DispatchNode" Collapsed="true">
    <Position X="58.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Dispatch\DispatchNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.ExpressionNode" Collapsed="true">
    <Position X="35.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\ExpressionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cool.AST.AttributeNode" Collapsed="true">
    <Position X="66.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Feature\AttributeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.FeatureNode" Collapsed="true">
    <Position X="67.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Feature\FeatureNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cool.AST.MethodNode" Collapsed="true">
    <Position X="69" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAABAAAAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Feature\MethodNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.AssignmentNode" Collapsed="true">
    <Position X="55.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\Assignment\AssignmentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.CaseNode" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\FlowControl\CaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.IfNode" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\FlowControl\IfNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.WhileNode" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\FlowControl\WhileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.KeywordNode" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\KeywordNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.LetNode" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\Let\LetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.NewNode" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Keyword\New\NewNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.AddNode" Collapsed="true">
    <Position X="28.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Arithmetic\AddNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.BinaryOperationNode" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\BinaryOperationNode.cs</FileName>
      <NewMemberFileName>AST\Expressions\Operators\Binary\Arithmetic\ArithmeticOperation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.DivNode" Collapsed="true">
    <Position X="30.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Arithmetic\DivNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.MulNode" Collapsed="true">
    <Position X="33" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Arithmetic\MulNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.SubNode" Collapsed="true">
    <Position X="35.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Arithmetic\SubNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.ComparisonOperation" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Comparison\ComparisonOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.EqualNode" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Comparison\EqualsNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.Less" Collapsed="true">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Comparison\Less.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.LessEqual" Collapsed="true">
    <Position X="26.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AST\Expressions\Operators\Binary\Comparison\LessEqual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.IsVoidNode" Collapsed="true">
    <Position X="37.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Operators\Unary\IsVoidNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.NegNode" Collapsed="true">
    <Position X="39.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Operators\Unary\NegNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.NotNode" Collapsed="true">
    <Position X="42" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Expressions\Operators\Unary\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.AST.UnaryOperationNode" Collapsed="true">
    <Position X="39.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AST\Expressions\Operators\Unary\UnaryOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Parsing.ASTBuilder" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAUAAIZAgAAAEIEQAABAAAAABQBAAQgQAEAQA=</HashCode>
      <FileName>Parsing\ASTBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Parsing.LexerErrorListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\ErrorListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cool.Parsing.ParserErrorListener" Collapsed="true">
    <Position X="73.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsing\ErrorListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoolBaseVisitor&lt;Result&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFgAAAUAAIZAgAAAEIERAABAAAAABQBAAQgQAEAQA=</HashCode>
      <FileName>Parsing\CoolBaseVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoolLexer" Collapsed="true">
    <Position X="73.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggCDAwa8P8FjgAIQECADgECAgFIKAIBQAAAEAXIIAU=</HashCode>
      <FileName>Parsing\CoolLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoolParser" Collapsed="true">
    <Position X="75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggCHAw68P8NjiQAQECgDgEGABFIqEIJQAAAEAXIIAU=</HashCode>
      <FileName>Parsing\CoolParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Program" Collapsed="true">
    <Position X="75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAgAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Semantics.Algorithm" Collapsed="true">
    <Position X="71.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQIAAAAAAABAAAAAAAAAAAAIAAACBAAQAgA=</HashCode>
      <FileName>Semantics\Algorithm\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Semantics.SemanticError" Collapsed="true">
    <Position X="73.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAYEAABQAAAAAAACAAAAAAAAICEBAAA=</HashCode>
      <FileName>Semantics\Error\SemanticError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Semantics.TypeInfo" Collapsed="true">
    <Position X="75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAARAAAABAAAIAAAKAACAAAByA=</HashCode>
      <FileName>Semantics\Info\TypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cool.Semantics.Scope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAADAIAAAAAAAQAAAAAAAAI0CAQAAAgBABAA=</HashCode>
      <FileName>Semantics\Scope\Scope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ICoolVisitor&lt;Result&gt;" Collapsed="true">
    <Position X="71.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFgAAAUAAIZAgAAAEIERAABAAAAABQBAAQgQAEAQA=</HashCode>
      <FileName>Parsing\CoolVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cool.Semantics.IScope" Collapsed="true">
    <Position X="73.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAIAAAAAAAQAAAAAAAAA0AAQAAAAAABAA=</HashCode>
      <FileName>Semantics\Scope\IScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cool.Semantics.IVisit" Collapsed="true">
    <Position X="75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Semantics\Visitor\IVisit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cool.Semantics.IVisitor" Collapsed="true">
    <Position X="71.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Semantics\Visitor\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>