<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AST.CoolType" Collapsed="true">
    <Position X="61.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.ArithmeticOperation" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\ArithmeticOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.ASTNode" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\ASTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.AtomNode" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\AtomNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.BinaryOperationNode" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\BinaryOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.ComparisonOperation" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\ComparisonOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.DispatchNode" Collapsed="true">
    <Position X="58" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\DispatchNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.ExpressionNode" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Nodes\Abstract\ExpressionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.FeatureNode" Collapsed="true">
    <Position X="49" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\FeatureNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.KeywordNode" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\KeywordNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Abstract.UnaryOperationNode" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Abstract\UnaryOperationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.AddNode" Collapsed="true">
    <Position X="34.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\AddNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.AssignmentNode" Collapsed="true">
    <Position X="45.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\AssignmentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.AttributeNode" Collapsed="true">
    <Position X="50" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAEAAQAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\AttributeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.BoolNode" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Nodes\BoolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.CaseNode" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\CaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.ClassNode" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABCEAAAAAAAEAAAAAAACAABAAA=</HashCode>
      <FileName>Nodes\ClassNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.DispatchExplicitNode" Collapsed="true">
    <Position X="56.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAIAAAEEEAAAAAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\DispatchExplicitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.DispatchImplicitNode" Collapsed="true">
    <Position X="59" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\DispatchImplicitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.DivNode" Collapsed="true">
    <Position X="36.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\DivNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.EqualNode" Collapsed="true">
    <Position X="43.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\EqualsNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.IdentifierNode" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\IdentifierNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.IfNode" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Nodes\IfNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.IntNode" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Nodes\IntNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.IsVoidNode" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\IsVoidNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.Less" Collapsed="true">
    <Position X="38.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\Less.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.LessEqual" Collapsed="true">
    <Position X="41" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\LessEqual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.LetNode" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Nodes\LetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.MethodNode" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAEAAAAAAAAAAAAACAQAAAAAACABAA=</HashCode>
      <FileName>Nodes\MethodNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.MulNode" Collapsed="true">
    <Position X="32" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\MulNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.NegNode" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NegNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.NewNode" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NewNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.NotNode" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.ProgramNode" Collapsed="true">
    <Position X="54.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\ProgramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.StringNode" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Nodes\StringNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.SubNode" Collapsed="true">
    <Position X="29.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Nodes\SubNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.VoidNode" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\VoidNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST.Nodes.WhileNode" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\WhileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>