T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WHITESPACE=18
BLOCK_COMMENT=19
LINE_COMMENT=20
CLASS=21
ELSE=22
FALSE=23
FI=24
IF=25
IN=26
INHERITS=27
ISVOID=28
LET=29
LOOP=30
POOL=31
THEN=32
WHILE=33
CASE=34
ESAC=35
NEW=36
OF=37
NOT=38
TRUE=39
STRING=40
INT=41
TYPE=42
ID=43
ASSIGNMENT=44
IMPLY=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<='=15
'<'=16
'='=17
'<-'=44
'=>'=45
